<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/loading"
        android:layout_marginTop="22dp"
        android:id="@+id/userimg"
        android:adjustViewBounds="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Change Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:id="@+id/changeimg"
        android:layout_alignTop="@+id/userimg"
        android:layout_toRightOf="@+id/userimg"
        android:layout_toEndOf="@+id/userimg" />

    <Button
        android:text="Edit Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editprofile"
        android:layout_marginBottom="18dp"
        android:layout_alignBottom="@+id/userimg"
        android:layout_alignLeft="@+id/changeimg"
        android:layout_alignStart="@+id/changeimg"
        android:layout_alignRight="@+id/changeimg"
        android:layout_alignEnd="@+id/changeimg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userimg"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="NAME:"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:paddingRight="10dp"
                android:textSize="25sp"
                android:id="@+id/name" />
            <TextView
                android:text="PHONE:"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:textSize="25sp"
                android:id="@+id/phone" />
            <TextView
                android:text="GENDER:"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:textSize="25sp"
                android:id="@+id/gender" />
            <TextView
                android:text="EMAIL:"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:textSize="25sp"
                android:id="@+id/email" />
            <TextView
                android:text="HOME ADDRESS:"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:textSize="25sp"
                android:id="@+id/homeadrr" />
            <TextView
                android:text="COMPANY ADDRESS:"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="6dp"
                android:textSize="25sp"
                android:id="@+id/compaddr" />
            <TextView
                android:text="License:"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="6dp"
                android:textSize="25sp"
                android:id="@+id/license" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/loading"
                android:layout_marginTop="22dp"
                android:id="@+id/licenseimg"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>