<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/name"
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:id="@+id/nm"
                android:text=""
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/phone"
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:inputType="phone"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:id="@+id/ph"
                android:text=""
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/email"
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="12dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:id="@+id/em"
                android:text=""
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:text="Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/gender"
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RadioGroup
                android:id="@+id/radiogrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView"
                android:layout_marginRight="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="36dp"
                android:checked="true"
                android:layout_marginTop="10dp"
                android:id="@+id/malegen"
                android:layout_weight="0.78" />
            <RadioButton
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView"
                android:layout_marginRight="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="36dp"
                android:layout_marginTop="10dp"
                android:id="@+id/femalegen"
                android:layout_weight="0.78" />

            </RadioGroup>

            <TextView
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:id="@+id/password"
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginLeft="12dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:id="@+id/pw"
                android:text=""
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />




        </LinearLayout>
    </ScrollView>
</RelativeLayout>